
FD:\Workspaces\Clickers\Clickers\App.xaml;;
FD:\Workspaces\Clickers\Clickers\MainWindow.xaml;;
FD:\Workspaces\Clickers\Clickers\Views\ArmyView\ArmyView.xaml;;
FD:\Workspaces\Clickers\Clickers\Views\ArmyView\UnitView.xaml;;
FD:\Workspaces\Clickers\Clickers\Views\AttackAlertView\AttackAlertCounterView.xaml;;
FD:\Workspaces\Clickers\Clickers\Views\BattleReport.xaml;;
FD:\Workspaces\Clickers\Clickers\Views\HeroFightViews\ActionsBarView.xaml;;
FD:\Workspaces\Clickers\Clickers\Views\HeroFightViews\HeroDuelFightView.xaml;;
FD:\Workspaces\Clickers\Clickers\Views\HeroFightViews\SkillView.xaml;;
FD:\Workspaces\Clickers\Clickers\Views\SoldierView\SoldierProducerView.xaml;;
FD:\Workspaces\Clickers\Clickers\Views\SoldierView\SoldiersBuildingsView.xaml;;
FD:\Workspaces\Clickers\Clickers\Views\GoldView\GoldFieldView.xaml;;
FD:\Workspaces\Clickers\Clickers\Views\InfoBarUserControl.xaml;;
FD:\Workspaces\Clickers\Clickers\Views\MainCastleView.xaml;;
FD:\Workspaces\Clickers\Clickers\Views\GoldView\GoldProducerUserControl.xaml;;
FD:\Workspaces\Clickers\Clickers\Views\SoldierView\SoldierView.xaml;;
FD:\Workspaces\Clickers\Clickers\Views\SoldierView\HeroView.xaml;;
FD:\Workspaces\Clickers\Clickers\Views\TaverneView\TaverneView.xaml;;
FD:\Workspaces\Clickers\Clickers\Views\UsernameRegister.xaml;;

